# prototype-openjpa-slice

./: .gitignore  README.md  pom.xml
prototype.openjpa.slice.core/: pom.xml
prototype.openjpa.slice.core/src/main/java/com/rds/prototype/openjpa/slice/core/jpa/: Cache.java  Message.java  MessageCache.java  Stamp.java
prototype.openjpa.slice.core/src/test/java/com/rds/prototype/openjpa/slice/core/jpa/: JpaMessageCacheTest.java  JpaMessageTest.java  MessageCacheTest.java  MessageTest.java
prototype.openjpa.slice.core/src/test/java/com/rds/prototype/openjpa/slice/dore/: AbstractJpaTestBase.java  JpaModelTestSuite.java
prototype.openjpa.slice.core/src/test/resources/: logback.xml
